# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Dev/Composer/cmake/
# =============================================================================
# Object build statements for EXECUTABLE target cmpc


#############################################
# Order-only phony target for cmpc

build cmake_object_order_depends_target_cmpc: phony || CMakeFiles/cmpc.dir

build CMakeFiles/cmpc.dir/CMakeFiles/3.26.0-msvc3/CompilerIdC/CMakeCCompilerId.c.obj: C_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/cmake/CMakeFiles/3.26.0-msvc3/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\CMakeFiles\3.26.0-msvc3\CompilerIdC\CMakeCCompilerId.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\CMakeFiles\3.26.0-msvc3\CompilerIdC
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/CMakeFiles/3.26.0-msvc3/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/cmake/CMakeFiles/3.26.0-msvc3/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\CMakeFiles\3.26.0-msvc3\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\CMakeFiles\3.26.0-msvc3\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/CMakeFiles/ShowIncludes/main.c.obj: C_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/cmake/CMakeFiles/ShowIncludes/main.c || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\CMakeFiles\ShowIncludes\main.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\CMakeFiles\ShowIncludes
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/AST/AST.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/AST/AST.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\AST\AST.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\AST
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Codegen/codegen.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Codegen/codegen.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Codegen\codegen.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Codegen
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Codegen/comp.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Codegen/comp.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Codegen\comp.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Codegen
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Codegen/enum.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Codegen/enum.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Codegen\enum.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Codegen
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Codegen/expression.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Codegen/expression.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Codegen\expression.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Codegen
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Codegen/function.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Codegen/function.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Codegen\function.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Codegen
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Codegen/module.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Codegen/module.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Codegen\module.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Codegen
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Codegen/statement.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Codegen/statement.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Codegen\statement.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Codegen
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Codegen/struct.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Codegen/struct.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Codegen\struct.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Codegen
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Composer.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Composer.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Composer.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Lexer/Lexer.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Lexer/Lexer.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Lexer\Lexer.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Lexer
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Parser/Comp.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Parser/Comp.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Parser\Comp.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Parser
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Parser/Enum.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Parser/Enum.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Parser\Enum.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Parser
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Parser/Expression.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Parser/Expression.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Parser\Expression.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Parser
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Parser/Function.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Parser/Function.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Parser\Function.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Parser
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Parser/Module.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Parser/Module.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Parser\Module.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Parser
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Parser/Parser.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Parser/Parser.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Parser\Parser.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Parser
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Parser/Statement.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Parser/Statement.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Parser\Statement.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Parser
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Parser/Struct.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Parser/Struct.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Parser\Struct.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Parser
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/Util/string_util.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/Util/string_util.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\Util\string_util.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler\Util
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb

build CMakeFiles/cmpc.dir/compiler/kaleidoscope.cpp.obj: CXX_COMPILER__cmpc_unscanned_Debug E$:/Dev/Composer/compiler/kaleidoscope.cpp || cmake_object_order_depends_target_cmpc
  DEP_FILE = CMakeFiles\cmpc.dir\compiler\kaleidoscope.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmpc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpc.dir\compiler
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_PDB = cmpc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmpc


#############################################
# Link the executable cmpc.exe

build cmpc.exe: CXX_EXECUTABLE_LINKER__cmpc_Debug CMakeFiles/cmpc.dir/CMakeFiles/3.26.0-msvc3/CompilerIdC/CMakeCCompilerId.c.obj CMakeFiles/cmpc.dir/CMakeFiles/3.26.0-msvc3/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj CMakeFiles/cmpc.dir/CMakeFiles/ShowIncludes/main.c.obj CMakeFiles/cmpc.dir/compiler/AST/AST.cpp.obj CMakeFiles/cmpc.dir/compiler/Codegen/codegen.cpp.obj CMakeFiles/cmpc.dir/compiler/Codegen/comp.cpp.obj CMakeFiles/cmpc.dir/compiler/Codegen/enum.cpp.obj CMakeFiles/cmpc.dir/compiler/Codegen/expression.cpp.obj CMakeFiles/cmpc.dir/compiler/Codegen/function.cpp.obj CMakeFiles/cmpc.dir/compiler/Codegen/module.cpp.obj CMakeFiles/cmpc.dir/compiler/Codegen/statement.cpp.obj CMakeFiles/cmpc.dir/compiler/Codegen/struct.cpp.obj CMakeFiles/cmpc.dir/compiler/Composer.cpp.obj CMakeFiles/cmpc.dir/compiler/Lexer/Lexer.cpp.obj CMakeFiles/cmpc.dir/compiler/Parser/Comp.cpp.obj CMakeFiles/cmpc.dir/compiler/Parser/Enum.cpp.obj CMakeFiles/cmpc.dir/compiler/Parser/Expression.cpp.obj CMakeFiles/cmpc.dir/compiler/Parser/Function.cpp.obj CMakeFiles/cmpc.dir/compiler/Parser/Module.cpp.obj CMakeFiles/cmpc.dir/compiler/Parser/Parser.cpp.obj CMakeFiles/cmpc.dir/compiler/Parser/Statement.cpp.obj CMakeFiles/cmpc.dir/compiler/Parser/Struct.cpp.obj CMakeFiles/cmpc.dir/compiler/Util/string_util.cpp.obj CMakeFiles/cmpc.dir/compiler/kaleidoscope.cpp.obj
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\cmpc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmpc.dir\
  TARGET_FILE = cmpc.exe
  TARGET_IMPLIB = cmpc.lib
  TARGET_PDB = cmpc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\Composer\cmake && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\Composer\cmake && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Dev\Composer -BE:\Dev\Composer\cmake"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmpc: phony cmpc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Dev/Composer/cmake

build all: phony cmpc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.0-msvc3/CMakeCCompiler.cmake CMakeFiles/3.26.0-msvc3/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-msvc3/CMakeRCCompiler.cmake CMakeFiles/3.26.0-msvc3/CMakeSystem.cmake E$:/Dev/Composer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.0-msvc3/CMakeCCompiler.cmake CMakeFiles/3.26.0-msvc3/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-msvc3/CMakeRCCompiler.cmake CMakeFiles/3.26.0-msvc3/CMakeSystem.cmake E$:/Dev/Composer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
